<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/style.css">

  <title>TTT vol2</title>
</head>

<body>
  <div class="grid-container">
    <div class="content-container">
      <button>Начать новую игру</button>
      <button>Продолжить игру</button>
      <button>Посмотреть статистику</button>
    </div>
  </div>
</body>
</html>